<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/registerBusinessFragment">

    <fragment
        android:id="@+id/registerBusinessFragment"
        android:name="com.ar.practice.presentation.register_business.RegisterBusinessFragment"
        android:label="fragment_register_business"
        tools:layout="@layout/fragment_register_business" >
        <action
            android:id="@+id/action_registerBusinessFragment_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionHistoryFragment"
        android:name="com.ar.practice.presentation.transaction.TransactionHistoryFragment"
        android:label="fragment_transaction_history"
        tools:layout="@layout/fragment_transaction_history" >
        <action
            android:id="@+id/action_transactionHistoryFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.ar.practice.presentation.card.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.ar.practice.presentation.test.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.ar.practice.presentation.story.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" />
</navigation>