<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaction_nav"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.ar.practice.presentation.transaction.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/manageAccountFragment"
        android:name="com.ar.practice.presentation.transaction.account.ManageAccountFragment"
        android:label="fragment_manage_account"
        tools:layout="@layout/fragment_manage_account" />
</navigation>