<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:background="@drawable/bg_drop_down"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv_info">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/NoUnderlineDropDown"
            android:id="@+id/dropdown_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:hint="@string/international_activity"
            app:endIconDrawable="@drawable/ic_drop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <AutoCompleteTextView
                android:id="@+id/customSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/inter_medium_17"
                android:inputType="none"
                android:paddingVertical="@dimen/_7sdp"
                android:background="@android:color/transparent"
                android:text="@string/select_one"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_info"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/ly_input"
        app:layout_constraintStart_toStartOf="@id/ly_input"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="If you sell products and services, or source any supplies from outside your trading country, please select “Yes”"
        style="@style/inter_regular_13"
        android:textAlignment="textStart"
        android:textColor="@color/light_grey"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:justificationMode="inter_word"
        app:layout_constraintTop_toTopOf="@id/iv_info"
        app:layout_constraintStart_toEndOf="@id/iv_info"
        app:layout_constraintEnd_toEndOf="@id/ly_input"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>