<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/ash"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="0dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_13sdp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tag_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Active countries"
                android:layout_marginTop="@dimen/_8sdp"
                style="@style/inter_regular_14"
                android:textColor="@color/light_grey"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Select all that applies"
                style="@style/inter_regular_17"
                android:textColor="@color/light_grey"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/tag_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tag_label"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1-100"
                style="@style/inter_regular_17"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/tag_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tag_label"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_drop"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_selected_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_5sdp"
                tools:listitem="@layout/item_selected"
                app:layout_constraintTop_toBottomOf="@id/tag_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tag_label"
                app:layout_constraintEnd_toStartOf="@id/icon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_info"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/cv_input"
        app:layout_constraintStart_toStartOf="@id/cv_input"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Select all countries where you have any kind of buying or selling activity"
        style="@style/inter_regular_13"
        android:textAlignment="textStart"
        android:textColor="@color/light_grey"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:justificationMode="inter_word"
        app:layout_constraintTop_toTopOf="@id/iv_info"
        app:layout_constraintStart_toEndOf="@id/iv_info"
        app:layout_constraintEnd_toEndOf="@id/cv_input"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

