<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/bg_tab">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/transactions"
        android:background="@drawable/tab_bg"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_4sdp"
        style="@style/inter_medium_14"
        android:layout_weight="1"
        android:textAlignment="center"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/manageaccount"
        android:background="@drawable/tab_bg"
        style="@style/inter_medium_14"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</LinearLayout>